{
  "name": "winner55 เครดิตฟรี 100 บาท 50 winner55 เครดิตฟรี 100 บาท 100 โบนัส 150%",
  "theme": "syntax",
  "version": "1.0.470",
  "description": "เกมสล็อต คงไม่มีใครปฏิเสธแล้วว่าคือการเดิมพัน ที่ทำเงินที่ดีที่สุดตัวจริง",
  "keywords": [
    "superslotเครดิตฟรี 50 ยืนยัน เบอร์ ใหม่ ล่าสุด",
    "สล็อต เครดิตฟรี 50 บาท แค่สมัคร",
    "super slot เครดิตฟรี"
  ],
  "repository": "https://github.com/apple8mem/ple8dev",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
