{
  "name": "60ec9a3768cc809dd80966e3b3ebb8cb",
  "theme": "syntax",
  "version": "1.0.595",
  "description": "เว็บ UFA เป็นยังไงใครกันที่สามารถ เดิมพันบอลออนไลน์ได้บ้าง ?",
  "keywords": [
    "ufabet เข้าสู่ระบบเว็บตรง","สมัคร ufabet","ufabet เว็บแม่"
  ],
  "repository": "https://github.com/apple8mem/ple8dev",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
