{
  "name": "0ce60b8f679521343199a1e1357ee1f1",
  "theme": "syntax",
  "version": "1.0.439",
  "description": "สล็อต วิธีการเล่น สล็อต",
  "keywords": [
    "mafia555 เว็บตรง ปลอดภัย ถอนได้ 100%","sand191 เว็บตรง ปลอดภัย ถอนได้ 100%","g2gvip เว็บตรง ปลอดภัย ถอนได้ 100%"
  ],
  "repository": "https://github.com/apple8mem/ple8dev",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
